{
  "name": "hangar-testbed",
  "version": "1.0.0",
  "private": true,
  "description": "A scratch repo hangar's agents review against.",
  "main": "cart.js",
  "scripts": {
    "start": "node server.js"
  }
}
